PORT=4001
DEV_MODE = development
MONGO_URL = mongodb+srv://dbUser:MahindaHora123@cluster0.jf4jp9u.mongodb.net/ProductDB

CLOUDINARY_CLOUD_NAME=dnoobzfxo
SECRET=7Ca3IvGV8tWDAEYwUWMDLY-omE0
APIKEY=885985167517877